HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
SUPERUSERS=["2641105219"]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

GOCQ_ACCOUNTS=[{"uin": "2389231394"}]
GOCQ_WEBUI_USERNAME="shenvinci"
GOCQ_WEBUI_PASSWORD="020518"

setu_cd=10
setu_save=

ncm_admin=["owner", "admin"] # 设置命令权限（非解析下载，仅解析功能开关设置）
ncm_phone="13706512372"
ncm_password="sca020518"
ncm_song=True  # 单曲解析开关
ncm_list=True  # 歌单解析开关
ncm_priority=20  # 解析优先级(ncm插件解析的优先级,1最高)

clm_useragent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50"
clm_cookie="challenge=8edaa77aeff7964ef16ce1aea7b2137f; ex=1; _ga_W7KV15XZN0=GS1.1.1664170671.1.0.1664170671.0.0.0; _ga=GA1.1.583983096.1664170672"

SUPERUSERS=["2641105219"]
nonebot.init(apscheduler_autostart=True)
nonebot.init(apscheduler_config={
    "apscheduler.timezone": "Asia/Shanghai"
})
